import sqlite3

# Подключение к базе данных (файл fag.db будет создан)
connection = sqlite3.connect('faq.db')
cursor = connection.cursor()

# Создание курсора(Курсор-это объект, который позволяет выполнять SQL-запросы(создание таблиц, добавление данных, чтение информации))
# Создание таблицы для хранения вопросов и ответов
cursor.execute('''
CREATE TABLE IF NOT EXISTS questions_answers (
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    question TEXT NOT NULL,
    answer TEXT NOT NULL)
''')
print('Таблица создана')

# Добавление данных(executemany-добавляет все записи из списка в таблицу)
data = [
    ('Что такое комментарии?', 'Комментарии — это строки текста, которые игнорируются интерпретатором и служат для пояснений кода. Они полезны длядокументирования, объяснения логики и улучшения читаемости программы. В Python существует два вида комментариев:однострочные и многострочные.'),
    ('Что такое однотрочные комментарии?', 'Однострочные комментарии начинаются с символа решетки (#) и распространяются до конца строки. Они могут быть добавленыкак на отдельной строке, так и в конце строки с кодом. Пример:\n# Это однострочный комментарий \n print("Hello, World!") # Комментарий после кода\nВывод: \n Hello, World!'),
    ('Что такое многострочный комментарий?', 'Многострочный комментарий — это комментарий, который используется для более подробного описания. В Python многострочные комментарии обычно оборачиваются в тройные кавычки (""" или ''')
]

cursor.executemany('''
INSERT INTO questions_answers (question, answer)
VALUES (?, ?)               
''', data)
print('Данные добавлены.')

# Сохранение изменений
connection.commit()

# Закрытие соединения(закрывает соедиение с базой данных)
connection.close()
print("Данные успешно добавлены в базу данных.")